---
- name: "Install commun dependencies"
  apt:
    pkg:
      - python3-minimal
      - python-setuptools
      - build-essential
      - python3-setuptools
      - python3-dev
      - python3-setuptools
      - python3-pip
      - python3-psycopg2
    state: present
    force: yes
    update_cache: yes
